{
  "root": true,
  "ignorePatterns": [
    "**/*.scss"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": ["@typescript-eslint", "prettier", "import"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/recommended",
        "plugin:import/typescript"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/member-ordering": [
          "warn",
          {
            "default": [
              "decorated-field",
              "private-field",
              "public-field",
              "constructor",
              "decorated-method",
              "public-method",
              "private-method"
            ]
          }
        ],
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": [
          "warn",
          "always-multiline"
        ],
        "block-spacing": [
          "warn",
          "always"
        ],
        "space-before-blocks": "warn",
        "no-multi-spaces": "warn",
        "no-lonely-if": "warn",
        "no-unneeded-ternary": "warn",
        "max-len": [
          "warn",
          {
            "code": 140,
            "ignoreComments": true
          }
        ],
        "quotes": ["warn", "single"],
        "@typescript-eslint/semi": [
          "warn",
          "always"
        ],
        "@typescript-eslint/no-extra-semi": "warn",
        "padding-line-between-statements": [
          "warn",
          { "blankLine": "always", "prev": "*", "next": "return" },
          { "blankLine": "always", "prev": "case", "next": "case" },
          { "blankLine": "always", "prev": "const", "next": "*" },
          { "blankLine": "any", "prev": "const", "next": "const" },
          { "blankLine": "always", "prev": "*", "next": "let" },
          { "blankLine": "any", "prev": "let", "next": "let" },
          { "blankLine": "always", "prev": "block", "next": "*" }
        ],
        "no-fallthrough": "off",
        // Imports configs
        "import/no-unresolved": "error",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin", // Built-in imports (come from NodeJS native) go first
              "external", // <- External imports
              "internal", // <- Absolute imports
              ["sibling", "parent"], // <- Relative imports, the sibling and parent types they can be mingled together
              "index", // <- index imports
              "unknown" // <- unknown
            ],
            "newlines-between": "never",
            "alphabetize": {
              /* sort in ascending order. Options: ["ignore", "asc", "desc"] */
              "order": "asc",
              /* ignore case. Options: [true, false] */
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {},
      "plugins": [
        "prettier"
      ]
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  }
}
